1547668899
a:2:{s:7:"content";s:843:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <h3>Cennik</h3>
<p>Nie obawiaj się zadzwonić do nas, by sprawdzić czy ceny, które podaliśmy na stronie sa <strong>prawdziwymi</strong> cenami. Może wstawiliśmy je, by konkurencja łamała głowę, dlaczego przy takich cenach, mamy mnóstwo zadowolonych klientów? ;)</p>
<p><a href="/_www_czyscimy/portfolio" class="btn btn-success btn-lg">Cennik</a></p>
            </div>
            <div class="column col-6 col-md-12">
                                    <img alt="" src="/_www_czyscimy/user/pages/01.home/05._cennik/money-367973_1920.jpg" />
                            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}